appname = template
httpport = 8080
runmode = dev

[dev]
dbdriver = "mysql"
dbuser = ""
dbpass = ""
dbhost = ""
aedbname = ""
dbport = 3306
dbalias = "default"

exdbname = ""

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088