appname = funds
httpport = 8080
runmode = dev

[dev]
dbdriver = "mysql"
dbuser = "root"
dbpass = ""
dbhost = "localhost"
dbname = "funds"
dbport = 3306
dbalias = "funds"

[log]
log_level = 8
log_path = logs/app.log
maxlines = 1000
maxsize = 102400

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088
