appname = template
httpport = 8080
runmode = dev

[dev]
dbdriver = "mysql"
dbuser = ""
dbpass = ""
dbhost = ""
aedbname = ""
dbport = 3306
dbalias = "default"

exdbname = ""

[log]
log_level = 8
log_path = logs/app.log
maxlines = 10
maxsize = 1024

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088
