appname = template
httpport = 8082
runmode = dev

[dev]
aedbuser = "dbuser"
aedbpass = "dbuser"
aedbhost = "10.19.37.10"
aedbname = "berry"
aedbport = 3306

exdbuser = "dbuser"
exdbpass = "dbuser"
exdbhost = "10.19.37.10"
exdbname = "exchange_bata"
exdbport = 3306

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088